.tasks-list-item {
	.icon {
		float: left;
		padding-top: 5px;
		margin-right: 10px;
		height: 60px;
	}
	.content {

	}
	.title {
		font-size: 16px;
		margin-right: 10px;
	}
	.tags {
		position: relative;
		top: -2px;
	}
	.assignees {
		margin-top: 5px;
	}
	.date {
		font-size: 12px;
		color: gray;
	}
}