html, body {
	min-height: 100%;
}

.form-group.has-error {
	label, 
	.help-block {
		color: darken(#E04959, 15%);
	}
}


.form-control {
  background-color: rgba(225, 225, 225, 0.3);
}

.form-control:focus, .form-control:hover {
  background-color: rgba(215, 215, 215, 0.4);
}