html, body {
	height: 100%;
}

.em-page-header {
	margin-bottom: 20px;
}

.feedback-btn {
  position: fixed;
  bottom: 0;
  right: 10px;
  z-index: 1500;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}