.selectize-control.multi .selectize-input > div {
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.fileinput-filename {
	white-space: nowrap;
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
}