.atwho-view {

	.fa-stack {
		margin-right: 8px;
	}

	.cur {
		.fa-stack {
			color: black;
		}
	}
}

.insert-help {
	span {
		cursor: pointer;
	}
}

.parse-file, 
.parse-task,
.parse-indicator {
	text-align: center;
	margin: 5px 0;
	border-radius: 5px;
	border: solid 1px darken(#F2F4F8, 10%);
	padding: 15px;
	background-color: #F2F4F8;
}