.oc-sidebar-content {
	.collapsed {
		transition: background 0.3s;
	}
	.oc-partial-icon {
		font-size: 17px;
		width: 20px;
		text-align: center;
	}

}

.oc-sidebar-header {
	.btn-nav {
		font-size: 120%;
	}
}

a.btn.btn-black-dk.btn-block {
	span {
		color: #737d83;
	}
}