.nav-conversation {
	div {
		margin: 3px 0px;
	}
	.title {
		font-weight: bold;
		color: black;
	}

	.preview {
		color: rgb(67, 73, 77);
	}

	.date {
		font-size: 12px;
		color: gray;
	}

}

.projectMessagesSidebar {
	li {
		a {
			color: gray;
		}
		&.active {
			background-color: rgb(23, 123, 187);
			background-image: linear-gradient(155deg, rgb(25, 135, 205) 40%, rgb(21, 63, 173));

			a, div {
				color: white !important;
			}
		}
	}
}